#project-wrapper {
  width: 100%;
  min-height: 100vh;
  padding: 80px 0 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
}

.project-count {
  font-size: 36px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.4px;
}

.project-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 2fr));
  padding: 40px 0;
  margin: 24px;
  gap: 32px;
}

@media (max-width: 768px) {
  .project-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
